<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <header class="main-header grid" style="background-image: url(img/0-header.jpg);">
    <div class="header-content grid">
      <h1>LET ME SPEAK FROM MY HEART</h1>
      <div class="header-buttons">
        <a href="#" class="button">Follow</a>
        <a href="#" class="button button-gray">Contact</a>
      </div>
    </div>
  </header>
  <section class="portfolio-section grid">
    <div class="portfolio-item grid" style="background-image: url(img/1.jpg)"><span>Быстро</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/2.jpg)"><span>Качественно </span></div>
    <div class="portfolio-item grid" style="background-image: url(img/3.jpg)"><span>Недорого</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/4.jpg)"><span>Адаптивно</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/5.jpg)"><span>Оригинально</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/6.jpg)"><span>Нравится</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/7.jpg)"><span>Твоей</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/8.jpg)"><span>Собаке</span></div>
    <div class="portfolio-item grid" style="background-image: url(img/9.jpg)"><span>И тестю</span></div>
    <div class="buttoncase text-center">
      <a href="#" class="button">Показать портфолио</a>
    </div>
  </section>
  <section class="section-ready landing-section">
    <div class="container grid">
      <div class="ready-left">
        <h2>Ты готов к новому сайту?</h2>
        <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя,</p>
        <p>Летящей походкой ты вышла из мая<br>И скpылась из глаз в пелене янваpя.<br>Летящей походкой ты вышла из мая<br>И скpылась из глаз в пелене янваpя.</p>
      </div>
      <div class="ready-right">
        <img src="img/example.jpg" alt="Простая картинка" class="img-responsive">
      </div>
    </div>
  </section>
  <section class="form-section">
    <div class="container">
      <form action="" class="grid">
        <div><input type="text" name="name1" placeholder="Имя"></div>
        <div><input type="text" name="name2" placeholder="Номер телефона"></div>
        <div><input type="text" name="name3" placeholder="E-mail"></div>
        <div><a href="#" class="button">Отправить</a></div>
      </form>
    </div>
  </section>
  <section class="lending-section section-blog">
    <div class="container">
      <h2>Чем я живу</h2>
      <div class="blog-home grid">
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
          <span class="blog-item-content">
            <h4>Я чемпион Мира!</h4>
            <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/2.jpg);"></span>
          <span class="blog-item-content">
            <h4>Я чемпион Мира!</h4>
            <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/3.jpg);"></span>
          <span class="blog-item-content">
            <h4>Я чемпион Мира!</h4>
            <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/4.jpg);"></span>
          <span class="blog-item-content">
            <h4>Я чемпион Мира!</h4>
            <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/5.jpg);"></span>
          <span class="blog-item-content">
            <h4>Я чемпион Мира!</h4>
            <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя...</p>
          </span>
        </a>

        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/6.jpg);"></span>
          <span class="blog-item-content">
            <h4>Я чемпион Мира!</h4>
            <p>Я вспоминаю, тебя вспоминаю,<br>Та pадость шальная взошла как заpя...</p>
          </span>
        </a>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="footer-logo">
        Студия <span>Александра Водолазских</span>
      </div>
      <div class="footer-copy">~©~</div>
    </div>
  </footer>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
